# FinalYearProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unitral/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitral/finalproject/: CameraActivity.java  GetData.java  MainActivity.java  MainActivity2.java  RemediesDataObject.java  ShowDiseases.java  SignIn.java
app/src/main/java/com/unitral/finalproject/image_uri/: Image_Uri.java
app/src/main/java/com/unitral/finalproject/model/: Ml_Models.java
app/src/main/ml/: model_unquant.tflite  model_unquant1_7.tflite  model_unquant27_18.tflite  model_unquant9_17.tflite
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_description_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_show_diseases.xml  activity_sign_in.xml  activity_sign_in2.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_show_diseases.xml
app/src/main/res/values/: custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitral/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
